name: Deploy js-chat project to Netlify

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  # deploy-server:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout Repository
  #       uses: actions/checkout@v3

  #     - name: Install Node.js
  #       uses: actions/setup-node@v3
  #       with:
  #         node-version: 20

  #     - name: Install Server Dependencies
  #       run: |
  #         cd server
  #         npm install

  #     - name: Deploy Server to Netlify (Optional, if hosting backend on Netlify)
  #       run: |
  #         npm install -g netlify-cli
  #         netlify deploy --prod --dir=server --auth ${{ secrets.NETLIFY_AUTH_TOKEN }} --site ${{ secrets.NETLIFY_SITE_ID_SERVER }}
  #       env:
  #         APP_ORIGIN: ${{ secrets.APP_ORIGIN }}
  deploy-client:
    runs-on: ubuntu-latest
    steps:
      # Step : Deploy to Render.com
      - name: Deploy to Render
        run: |
          cd client
          curl -X POST ${{secrets.RENDER_DEPLOY_HOOK}}
